<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>131.0</x>&#13;
			<y>390.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>408.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>579.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>741.0</x>&#13;
			<y>62.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>905.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1056.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1215.0</x>&#13;
			<y>56.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>406.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>585.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>747.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>906.0</x>&#13;
			<y>185.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>397.0</x>&#13;
			<y>318.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>583.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>752.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>915.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1081.0</x>&#13;
			<y>305.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>393.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>583.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>757.0</x>&#13;
			<y>395.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>385.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>585.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>764.0</x>&#13;
			<y>481.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>920.0</x>&#13;
			<y>477.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>384.0</x>&#13;
			<y>583.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>585.0</x>&#13;
			<y>576.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>762.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>922.0</x>&#13;
			<y>566.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>377.0</x>&#13;
			<y>680.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>580.0</x>&#13;
			<y>676.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>765.0</x>&#13;
			<y>672.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>920.0</x>&#13;
			<y>668.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>